MONGODB_URL="mongodb://localhost:27017/lorawan"
CHIRPSTACK_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjaGlycHN0YWNrIiwiaXNzIjoiY2hpcnBzdGFjayIsInN1YiI6IjcyODg0ZDFhLTViYTctNGU0Ny04ZDZjLTJkNmM4MzZlMzkzNyIsInR5cCI6ImtleSJ9.3yAEP1eZ6QXtWpTseg5ew_yjjXB4kB8mKH6zWf0quAw"
PORT=5555
CHIRPSTACK_SERVER="localhost:8080"
